modules/datamodel/src/main/resources/registry.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:Registry="http://bmdp.shaolin.org/datamodel/Registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://bmdp.shaolin.org/datamodel/Registry"
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="">
	<xs:element name="registry" type="Registry:RegistryConfigType"/>
	
	<xs:complexType name="RegistryConfigType">
		<xs:sequence>
			<xs:element name="node" type="Registry:NodeConfigType" maxOccurs="unbounded" minOccurs="0"/>
			<xs:element name="item" type="Registry:ItemConfigType" maxOccurs="unbounded" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="NodeConfigType">
		<xs:sequence>
			<xs:element name="node" type="Registry:NodeConfigType" maxOccurs="unbounded" minOccurs="0"/>
			<xs:element name="item" type="Registry:ItemConfigType" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element name="expression" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="description" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="ItemConfigType">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="value" type="xs:string" use="required"/>
        <xs:attribute name="description" type="xs:string" use="optional"/>
	</xs:complexType>
</xs:schema>
